android.useAndroidX=true
android.enableJetifier=true

TangemSdkReactNativeNew_kotlinVersion=1.4.21
TangemSdkReactNativeNew_compileSdkVersion=29
TangemSdkReactNativeNew_buildToolsVersion=29.0.2
TangemSdkReactNativeNew_targetSdkVersion=29
